AUTH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZjViMDI3MmQ5MGNhZmE0MzkzN2E2YTI3ZmI5OWJhNyIsInN1YiI6IjY1YzNjNTQ3Y2ZmZWVkMDE3YzUyNDRlYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dKIwYMIzIHGSQZenoilx87sM_yQVdN_JLVuwlowBM4M"
API_KEY="df5b0272d90cafa43937a6a27fb99ba7"
```